<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test live ssl server</title>
</head>
<body>
<html>

<head>
    <title> favorites / bookmark title goes here </title>
</head>

<body bgcolor="white" text="blue">

<h1> chat testpage </h1>
<script>
    const ws = new WebSocket('wss://hoeloe.com:8080');

    ws.onopen = function open() {
        ws.send('something');
    };

    ws.onmessage = function incoming(data) {
        console.log(data);
    };
</script>

</body>

</html>
~
~
~

</body>
</html>
